<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErfolgeWindow</class>
 <widget class="QMainWindow" name="ErfolgeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SV Werder Bremen</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>logo.bmp</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:green;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="erfolgeTbl">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>200</y>
      <width>311</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
font: 14pt &quot;Segoe UI&quot;;
align-item: center;</string>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Titel</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Jahr</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="dfb">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>171</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>dfb.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="ligapokal">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>341</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ligapokal.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="pokal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>191</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>europapokal.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="meister">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>meister.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="saveBtn">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>610</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
font: 14pt &quot;Segoe UI&quot;;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>Speichern</string>
    </property>
   </widget>
   <widget class="QLabel" name="uefa">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>211</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>euroleague.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="champions">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>490</y>
      <width>231</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ChampionsLeague.jpg</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
